90

A
A+A-A-A+A


A
A+B
B
A-B


A
-CBB+BCB+BBC-
B
BBB
C
+ABB-BAB-BBA+


D
+EA-DAD-AE+
E
-DA+EAE+AD-
A
A


A
A
D
+EA-DAFAD-AE+
E
-DA+EAGAE+AD-
F
D
G
E


D
[A+AD]+[A+AD]+[A+AD]+[A+AD]+
A
AAA





___________


60

A
B-A-B
B
A+B+A


A
A+A--A+A


A
A+A--A+B
B
A-B++B-B


A
B+A--A+B
B
A-B++B-A


D
AAAA-A++sDr--AAA-AAAA-A++sDr--AAA-AAAA-A++sDr--AAA-
A
AAAA


D
AE++AE++A++
E
AD--AD--A--
A
AA



___________


45

A
++A---sAr+B
B
A-sBr+++B--


A
++A-rBs-A-rBs-A++
B
--B+rAs+B+rAs+B--


A
++B-rA--As---B----B--B--B----B
B
B





___________


120

A
A-B+A+B-A
B
BB




___________


25

A
BBB[+++A][---A]-BA
B
BB


A
B[A]A
B
BB


A
AA
D
A+[[D]-D]-A[-AD]+D


A
A[+A]A[-A]A





